//global
@import "./global/colors.scss";

//banner
@import "./components/banner.scss";

// common
@import "./common/navigation.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: var(--Libre);
  color: var(--SmokyBlack);
}

//style start
body {
  position: relative;
  background-color: var(--Beige2);
}

//Section start
.SectionText {
  // margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;

  height: 300px;
  background-color: var(--Beige2);
  .InfoSectionContainer {
    width: 90%;

    display: flex;
    justify-content: center;
    background-color: var(--green);
    box-shadow: 0px 0px 15px #666d65;
    border-radius: 4px;
    .InfoSection {
      text-align: center;
      font-size: 20px;
      line-height: 40px;
      text-shadow: #44633f 3px 2px 5px;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      word-spacing: 4px;
    }
  }
}

//Main products start

main {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  .mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    padding-top: 150px;
    width: 98%;
    height: 98%;
    box-shadow: 0px 1px 1px #666d65, 0px -1px;

    .FilterContainer {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 5px 5px 5px 20px;
      width: 100%;
      height: auto;
      font-size: 16px;
      .buttons {
        display: flex;
        gap: 15px;
        margin-top: 1.3px;
        .FilterBtns {
          font-size: 16px;
          cursor: pointer;
          border: none;
          background: none;
          .hoverstick {
            width: 0%;
            height: 1.3px;
            background-color: var(--SmokyBlack);
            transition: all ease-in 0.3s;
          }
          &:hover .hoverstick {
            width: 100%;
          }
        }
      }
    }

    .ProductsContainer {
      border: solid 2px var(--green);
      width: 90%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      place-items: center;
      gap: 5px;
      padding: 5px;
      .product {
        border: 1px solid red;
        width: 90%;
        height: 100%;
        .pictureContainer {
          width: 100%;
          height: 100%;
          // border: #3f4b3b 1px solid;

          img {
            width: 70%;
            height: 70%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

//Media start
@media screen and (max-width: 1450px) {
  .banner {
    .bannertextCont {
      justify-content: center;
      .bannertext {
        width: 100%;
        height: 100%;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  nav {
    justify-content: space-between;
    align-items: center;
    .bar {
      display: block;
    }
    .NavUl {
      display: none;
    }
    .logo {
      margin: 0 20px;
      height: auto;
    }
  }
  .banner {
    .bannertextCont {
      .bannertext {
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .SectionText {
    height: 500px;
  }
}

@media screen and (max-width: 550px) {
  .banner {
    .bannertextCont {
      .bannertext {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        font-size: 9vw;
        .bigtextbanner {
          font-size: 14vw;
        }
        .smalltextbanner {
          margin: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .SectionText {
    height: 550px;
    .InfoSectionContainer .InfoSection {
      font-size: 17px;
    }
  }
}
